amplify/backend/api/bugTracker/schema.graphql

type Project @model {
  id: ID!
  title: String!
  status: Boolean!
  startDate: String!
  Estimate: Int!
  TimeRemaining: Int!
  stories: [Story] @connection(name: "ProjectStories")
}
type Story @model {
  id: ID!
  title: String!
  status: Boolean!
  type: String!
  startDate: String!
  Estimate: Int!
  TimeRemaining: Int!
  project: Project! @connection(name: "ProjectStories")
  subtasks: SubTask! @connection(name: "StorySubTask")
}
type SubTask @model {
  id: ID!
  title: String!
  status: Boolean!
  type: String!
  startDate: String!
  Estimate: Int!
  TimeRemaining: Int!
  stories: [Story] @connection(name: "StorySubTask")
}